<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GameFragment">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayoutGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="4"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomGrid"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightGrid"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftGrid"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopGrid">

    </android.support.v7.widget.GridLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideLeftTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightHit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftTimeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightTimeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/up"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTopHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/fredoka_one"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomItems"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeftGrid"
        app:layout_constraintStart_toStartOf="@+id/guideLeftTime"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopMenu" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewNbPairFound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/fredoka_one"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomItems"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightHit"
        app:layout_constraintStart_toStartOf="@+id/guidelineRightGrid"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopMenu" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/fredoka_one"
        android:text="Menu"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomMenu"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMenu"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftMenu"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopMenu" />

    <ImageView
        android:id="@+id/imageViewClock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/clock"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomItems"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightTimeIcon"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftTimeIcon"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopMenu" />

</android.support.constraint.ConstraintLayout>