<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".fragments.GameFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayoutGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        app:alignmentMode="alignBounds"
        app:columnCount="3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomGrid"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightGrid"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftGrid"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopGrid"
        app:rowCount="2">

    </android.support.v7.widget.GridLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightCoups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftCoups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftTemps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightTemps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomItems"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightTemps"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftTemps"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopItems" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewNbPairFound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomItems"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightCoups"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftCoups"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopItems" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_button_14"
        android:text="Menu"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomItems"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightHome"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftHome"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopItems" />

</android.support.constraint.ConstraintLayout>